@import "base";

//title
.title {
  text-align: center;
  margin: 3rem 0;
  h1 {
    color: $Dark-Desaturated-Blue-Text-and-CTA-Background;
    margin-bottom: 1rem;
    font-size: 1.9rem;
  }
  p {
    color: $Grayish-Blue-Text;
    font-size: 0.9rem;
  }
}

//card
.card {
  background-color: $White-Pricing-Component-Background;

  display: flex;
  flex-direction: column;
  padding: 2rem 3rem;
  border-radius: 5px;
  box-shadow: 0 0.5rem 1rem 0.5rem
    rgba($Dark-Desaturated-Blue-Text-and-CTA-Background, 0.1);

  // top-row
  .top__row {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    &--header {
      display: flex;
      align-items: center;
      .views {
        text-transform: uppercase;
        color: $Grayish-Blue-Text;
        margin-right: 5rem;
        letter-spacing: 2px;
        font-size: 0.8rem;
        width: 140px;
      }

      .price {
        //   width: 10rem;
        //   max-width: fit-content;
        h1 {
          color: $Dark-Desaturated-Blue-Text-and-CTA-Background;
          margin-right: 0.5rem;
          width: 190px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        span#price-demo {
          color: inherit;
          margin-right: 0.5rem;
          // width: 35px;
        }

        span.per-month {
          color: $Grayish-Blue-Text;
          font-size: 1rem;
          font-weight: normal;
        }
      }
    }
  }

  .slider__row {
    margin-top: 2rem;
    margin-bottom: 3rem;
    width: 100%;
    order: 2;
    input[type="range"] {
      -webkit-appearance: none;
      background: linear-gradient(
        to right,
        hsl(174, 77%, 80%) 0%,
        hsl(174, 77%, 80%) 50%,
        hsl(224, 65%, 95%) 0%,
        hsl(224, 65%, 95%) 100%
      );
      appearance: none;
      height: 10px;
      border-radius: 5px;
      outline: none;
      transform: translateY(-5px);
      width: 100%;

      &::-webkit-slider-thumb {
        cursor: pointer;
        -webkit-appearance: none;
        border: none;
        width: 45px;
        height: 45px;
        padding: 1rem;
        border-radius: 50%;
        background: hsl(174, 86%, 45%) url("../images/icon-slider.svg")
          no-repeat center;
        box-shadow: 0px 5px 10px 0px hsl(174, 86%, 45%);
        transition: all 0.5s;
      }
    }
  }

  .toggle__row {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 3rem;

    p {
      color: $Grayish-Blue-Text;
      font-size: 0.75rem;
      transition: all 0.3s;
    }

    .toggle__btn {
      display: flex;
      align-items: center;

      #monthly {
        color: $Strong-Cyan-Slider-Backround;
        order: -1;
      }

      & > * {
        margin-right: 0.25rem;
        &:last-child {
          margin-right: 0.5rem;
        }
      }
      .checkbox {
        opacity: 0;
        position: absolute;
        &:checked + .label {
          .ball {
            transform: translateX(13px);
          }
        }
        &:checked ~ #yearly {
          color: $Strong-Cyan-Slider-Backround;
        }
        &:checked ~ #monthly {
          color: $Grayish-Blue-Text;
        }
      }
      .label {
        cursor: pointer;
        // transform: scale(0.75);
        background-color: $Light-Grayish-Blue-Toggle-Background;
        transition: all 0.3s;

        &:hover {
          background-color: $Strong-Cyan-Slider-Backround;
        }

        display: flex;
        border-radius: 50px;
        height: 16px;
        width: 30px;
        position: relative;
        .ball {
          height: 70%;
          width: 35%;
          position: absolute;
          top: 15%;
          left: 2.5px;
          background-color: #fff;

          border-radius: 50%;
          transition: all 0.25s linear;
        }
      }
    }

    .discount {
      color: $Light-Red-Discount-Text;
      background-color: $Light-Grayish-Red-Discount-Background;
      padding: 0.25rem 0.5rem;
      border-radius: 100px;
      .dash {
        display: none;
      }
    }
  }

  .line {
    height: 1px;
    width: calc(100% + 6rem);
    margin-left: -3rem;
    background-color: $Grayish-Blue-Text;
    opacity: 0.2;
    margin-bottom: 1.5rem;
  }

  .bottom__row {
    position: relative;
    display: flex;
    justify-content: space-between;

    .advantages {
      font-size: 0.75rem;
      color: $Grayish-Blue-Text;
      li {
        &:not(:last-child) {
          margin-bottom: 0.75rem;
        }
        img {
          margin-right: 0.75rem;
        }
      }
    }

    .btn {
      align-self: center;
      cursor: pointer;
      border: none;
      background-color: $Dark-Desaturated-Blue-Text-and-CTA-Background;
      color: $Pale-Blue-CTA-Text;
      font-family: "Manrope", sans-serif;
      font-size: 0.75rem;
      padding: 0.75rem 3rem;
      border-radius: 100px;
      transition: all 0.3s;

      &:hover {
        color: $White-Pricing-Component-Background;
      }
    }
  }
}

@media (max-width: 768px) {
  body {
    background-size: 100% 50%;
  }

  .title {
    h1 {
      font-size: 1.5rem;
    }
    p {
      max-width: 13rem;
      margin: 0 auto;
      line-height: 1.7;
    }
  }

  .card {
    .top__row {
      position: relative;
      &--header {
        flex-direction: column;
      }
      order: 1;
      margin-bottom: 2rem;

      .price {
        h1 {
          margin-right: 0;
          text-align: center;
        }
      }
      .views {
        margin-right: 0;
        text-align: center;
        margin-bottom: 5.5rem;
      }
    }

    .slider__row {
      margin-bottom: 2rem;
      width: 100%;
      position: absolute;
      top: 15%;
    }

    .toggle__row {
      order: 3;
      .discount {
        display: flex;
        font-size: 0.65rem;
        padding: 0.25rem 0.4rem;
        .dash {
          display: block;
          margin-right: 0.05rem;
        }
        .disc {
          display: none;
        }
      }
    }

    .line {
      order: 4;
    }
    .bottom__row {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      order: 5;

      .advantages {
        text-align: center;
        margin-bottom: 1rem;
      }
    }
  }
}

@media (max-width: 600px) {
  .container {
    height: unset;
  }
  .title {
    margin: 2rem 0;
    h1 {
      font-size: 1.1rem;
    }
    p {
      font-size: 0.9rem;
    }
  }
  .card {
    padding: 2rem;

    .top__row {
      .price {
        h1 {
          #price-demo {
            font-size: 1.3rem;
          }
          .per-month {
            font-size: 0.9rem;
          }
        }
      }
    }
    .toggle__row {
      margin-bottom: 1rem;

      p {
        color: #858fad;
        font-size: 0.45rem;
        transition: all 0.3s;
        width: fit-content;
      }
    }

    .line {
      width: calc(100% + 4rem);
      margin-left: -2rem;
    }
  }
}
