@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Karla:wght@400;700&display=swap");
@import "nav";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Karla", sans-serif;
  font-size: 16px;
}
.container {
  width: 70%;
  max-width: 1350px;
  margin: 0 auto;
  overflow: hidden;
}

.line {
  height: 1px;
  width: 150px;
  background-color: $Dark-Grayish-Violet;
}
.logo {
  display: flex;
  transition: all 0.3s;
  .logo-circles {
    transition: all 0.3s;
    margin-left: 1.1rem;
    padding: 0 0.5rem;
  }
  h3 {
    margin-left: 0.5rem;
    font-size: 1.5rem;
    color: $Dark-Violet;
  }
}

// Header Styling
header {
  background-color: $Dark-Violet;
  color: #fff;
  padding-top: 100px;
  padding-bottom: 120px;
  position: relative;
  top: 72px;

  .intro-family-mobile {
    display: none;
  }
  .header-content {
    position: relative;
    z-index: 3;
    .line {
      // margin-top: 100px;
      margin-bottom: 55px;
    }
    h1 {
      max-width: 450px;
      line-height: 0.9;
      margin-bottom: 1.7rem;
    }
    p {
      color: $Grayish-Blue;
      max-width: 550px;
      margin-bottom: 2.1rem;
      line-height: 1.7;
    }
    a.special-link {
      display: inline-block;
      border-color: #fff;
      color: #fff;
      &:hover {
        background-color: #fff;
        color: $Dark-Violet;
      }
    }
  }

  .intro-images {
    .intro-family-desktop {
      position: absolute;
      top: 50%;
      right: 7%;
      width: 550px;
      height: 400px;
      // height: 450px;
      margin-top: -200px;
      border-radius: 25%;
    }
    .intro-right-desktop {
      position: absolute;
      bottom: 50px;
      right: 0;
    }
    .intro-left-desktop {
      position: absolute;
      bottom: -330px;
      left: 0;
    }
    .intro-right-mobile {
      display: none;
    }
    .intro-left-mobile {
      display: none;
    }
  }
}

.middle-section {
  position: relative;
  top: 72px;
  margin-top: 200px;
  margin-bottom: 150px;
  .line {
    margin-bottom: 40px;
  }

  h1 {
    margin-bottom: 90px;
  }
  .advs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    .adv {
      img {
        margin-bottom: 35px;
      }
      p {
        max-width: 315px;
        line-height: 1.5;
        margin-top: 20px;
        font-size: 0.9rem;
      }
    }
  }
}

.bottom-section {
  position: relative;
  top: 72px;
  margin-bottom: 145px;
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 75px;
    background-color: $Dark-Violet;
    color: #fff;
    position: relative;
    background-image: url(../images/bg-pattern-how-we-work-desktop.svg);
    background-repeat: no-repeat;
    background-position: top right;
    background-size: 45% 100%;

    h1 {
      font-size: 3rem;
      max-width: 430px;
    }
    a.special-link {
      border-color: #fff;
      color: #fff;
      &:hover {
        background-color: #fff;
        color: $Dark-Violet;
      }
    }
  }
}

.footer {
  position: relative;
  top: 72px;
  background-color: $Very-Light-Gray;
  background-image: url(../images/bg-pattern-footer-desktop.svg);
  background-repeat: no-repeat;
  background-position: top left;

  .container {
    padding: 60px 0;
    .logo {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .logo-circles {
        transform: scale(2);
        margin-left: 0;
      }
    }
    ul.social-links {
      display: flex;
      li {
        margin-right: 1rem;
        height: 27px;

        &:last-child {
          margin-right: 0.3rem;
        }
        a {
          i {
            color: $Dark-Grayish-Violet;
            font-size: 27px;
            transition: all 0.3s;
            &:hover {
              transform: scale(1.3);
              color: $Dark-Violet;
            }
          }
        }
      }
    }
    .line {
      width: 100%;
      background-color: hsla(276, 4%, 51%, 0.252);
      margin-top: 30px;
      margin-bottom: 40px;
    }
    .bottom-links {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      .col {
        p {
          text-transform: uppercase;
          font-weight: bold;
          color: $Dark-Grayish-Violet;
          margin-bottom: 30px;
        }
        .links-col {
          display: flex;
          flex-direction: column;
          a {
            color: $Very-Dark-Violet;
            font-size: 0.9rem;
            margin-bottom: 1rem;
            &:hover {
              text-decoration: underline;
            }
            &:last-child {
              margin-bottom: 0;
            }
          }
        }
      }
    }
  }
}
@import "media";
